<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/friend_pic"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription=""
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@mipmap/james" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/friend_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <ImageButton
        android:id="@+id/addThisFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        app:srcCompat="@mipmap/add_this_friend"
        android:layout_alignTop="@+id/friend_name"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/friend_name" />


</RelativeLayout>