<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eventPoster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/appbar_padding_top"
        android:layout_weight="0.41"
        app:srcCompat="@mipmap/logo_sping_fest_1" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:padding="5dp"
        android:text="TextView" />

</LinearLayout>