<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="75dp"
        android:text="Tab2" />-->
    <ImageButton
        android:id="@+id/datePicker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/date_picker_image"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/date"
        android:textSize="@dimen/textSize"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Select date"
        android:textAlignment="gravity"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/datePicker"
        android:layout_marginTop="18dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/filter"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/date" />

    <Spinner
        android:id="@+id/filters"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:paddingBottom="0dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView"/>

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true" />


</RelativeLayout>